NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OGFNILfRm2zx0SdFxgSNxUk7jXJ8aS4EZf71UiNrmkYXjHhE9XzYg4gaD6cnjHZwTri9Jl2Ryxftg86ee1q55Co00kYY5Fx8T
